<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" class="min-width">
  <tbody><tr>
    <td bgcolor="#eeeeee" align="center" style="padding:25px 15px 25px 15px; border-top:1px solid #ccc;">
      <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
      <!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center" style="padding:20px 0 0 0; font-size:12px; line-height:16px; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; color:#888888;" class="padding2">
            <span style="font-weight:bold;">17hats</span>
            <br />
            16654 Soledad Canyon Rd, #164
            <br />
            Santa Clarita, CA 91387
            <br /><br />
            <a href="https://www.facebook.com/17hatsHQ" style="font-weight:bold; color:#1B9CD2; text-decoration:none;">Like us on Facebook</a>
            <br />
            <a href="https://twitter.com/17hatshq" style="font-weight:bold; color:#1B9CD2; text-decoration:none;">Follow us on Twitter</a>
            <br /><br />
            <unsubscribe style="color:#1B9CD2; text-decoration:none;">Unsubscribe</unsubscribe>
          </td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!--[if (IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
</body>
</html>
