<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>17hats | Business just got easier!</title>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700" rel="stylesheet" type="text/css">
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a{padding:0; } /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%; } .ExternalClass{width:100%; } /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; } /* Force Hotmail to display normal line spacing */
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

  /* RESET STYLES */
  body {margin:0; padding:0; }
  img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
  table {border-collapse:collapse !important; }
  body {margin:0; padding:0; min-width:100%; width:100% !important; }

  .appleBody a {color:#88b3bf; text-decoration: none; }
  .appleBody2 a {color:#ffffff; text-decoration: none; }
  .appleBody3 a {color: #999999; text-decoration: none; }
  .appleBody4 a {color: #818179; text-decoration: none; }
  .appleFooter a {color:#999999; text-decoration: none; }
  .appleEvents a {color: #404141; font-weight:bold; text-decoration: none; }
  .min-width {min-width: 100% !important; }

  @media screen and (min-width: 651px) {
    table[class="responsive-table"] {width:500px !important; height:auto !important; }
  }

  @media screen and (max-width: 525px) {
    table[class="wrapper"] {width:100% !important; }
    td[class="logo"] {text-align: left; padding: 20px 0 20px 0 !important; }
    td[class="mobile-hide"] {display:none !important; }
    img[class="mobile-hide"] {display: none !important; }
    td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important; }
    td[class="logo"] img {margin:0 auto!important; }
    img[class="img-max"] {max-width: 100%; height:auto; }
    table[class="responsive-table"] {width:100% !important; }
    table[class="responsive-table1"] {width:100% !important; }
    table[class="responsive-table2"] {width:100% !important; border:0 !important; }
    table[class="responsive-table3"] {width:100% !important; margin-top: 25px !important; }
    table[class="responsive-button"] {width:100% !important; }
    table[class="responsive-webinar"] {width:50%!important; }
    td[class="padding"] {padding: 10px 5% 15px 5% !important; }
    td[class="padding2"] {padding: 10px 5% 10px 5% !important; text-align: left; }
    td[class="padding2-top5"] {padding: 10px 5% 10px 5% !important; font-size: 25px !important; text-align: left !important; }
    td[class="padding2-top5-text"] {padding: 10px 5% 10px 5% !important; font-size: 16px !important; line-height: 25px !important; text-align: left !important; }
    td[class="padding6"] {padding: 0px 5% 10px 5% !important; text-align: left; }
    td[class="section-padding"] {padding: 35px 15px !important; }
    td[class="section-padding2"] {padding: 50px 15px 0 15px !important; }t
    td[class="section-padding10"] {padding: 25px 15px 25px 15px !important; }
    td[class="section-padding5"] {padding: 0 8% 0 8% !important; }
    td[class="mobile-wrapper"] {padding: 10px 5% 15px 5% !important; }
    td[class="team-pad"] {padding: 10px 0 0 0 !important; }
    td[class="padding10"] {padding: 10px 0 !important; }
    table[class="responsive-button"] {width: 100% !important; }
    table[class="responsive-table2"] {width:50%!important; border:0 !important; }
    td[class="text-left"] {text-align: left !important; }
    a[class="social-twitter"] {width: 100% !important; max-width: 100% !important; padding: 0 !important; line-height: 40px !important; text-align: center !important; background: #55acee url('twitter-bg2.gif') no-repeat !important; }
    a[class="social-facebook"] {width: 100% !important; max-width: 100% !important; padding: 0 !important; line-height: 40px !important; text-align: center !important; background: #3b5998 url('fb-bg2.gif') no-repeat !important; }
    td[class="no-pad"] {padding:0 !important; }
    td[class="pad10"] {padding: 10px 0 !important; }
  }
</style>
<!--[if gte mso 9]><style type="text/css">#outlookholder{width:500px; }</style><![endif]-->
</head>
<body style="margin:0; padding:0;">
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" class="min-width"><tbody>
    <tr>
      <td bgcolor="#eeeeee" style="border-bottom:1px solid #ccc;">
        <div align="center" style="padding: 0px 15px 0px 15px;">
          <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
          <!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
          <!-- PREHEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper"><tbody>
            <!-- LOGO -->
            <tr>
              <td style="padding: 20px 0px 20px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                  <tr>
                    <td bgcolor="#eeeeee" align="center"><a href="https://www.17hats.com"><img alt="17hats" src="https://s3.amazonaws.com/17hats-website/17hats-logo-email-tagline-v2.png" width="290" height="40" style="display:block; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; color:#72B624; font-size:18px; font-weight:bold;" border="0"></a></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!--[if (IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </tbody></table>
  
