<!-- BLOCK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" class="min-width"><tbody>
  <tr>
    <td id="background" bgcolor="{{>color.bg}}" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
      <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
      <!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"><tbody>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
                    <tr>
                      <td class="padding2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
                          <tr>
                            <td align="center">
                              <a href="{{>img.link}}" target="_blank"><img id="image" alt="{{>img.alt}}" src="{{>img.path}}" width="{{>img.width}}" height="{{>img.height}}" border="0" style="display:block; padding:0; color:#444; text-decoration:none; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; font-size:20px;"></a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
                    <tr>
                      <td id="headline" align="center" style="font-size:24px; font-weight:600; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; color:{{>color.title}}; padding-top:30px; letter-spacing:-0.05em;" class="padding2">
                        {{>headline}}
                      </td>
                    </tr>
                    <tr>
                      <td id="content" align="center" style="padding:20px 0 0 0; font-size:16px; line-height:24px; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; color:{{>color.text}};" class="padding2">
                        {{>content}}
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
                    <tr>
                      <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-button"><tbody>
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-button"><tbody>
                                <tr>
                                  <td align="center" style="-webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;" bgcolor="#72B624">
                                    <a id="button" href="{{>btn.link}}" target="_blank" style="font-size:18px; font-weight:bold; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; padding:12px 18px; display:block; text-shadow:-1px -1px 0px rgba(0,0,0,0.25);">
                                      <!--[if gte mso 9]>&nbsp; <![endif]-->
                                      {{>btn.text}}
                                      <!--[if gte mso 9]>&nbsp; <![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!--[if (IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
